Section "Monitor"
    Identifier "PBMonitor"
    # LANDSCAPE "lite" mode: 1248x936 @ 16-bit (faster on e-ink)
    Modeline "PB741-lite-land" 74.25  1248 1280 1386 1570  936  938  943  950 -hsync +vsync
    Option "PreferredMode" "PB741-lite-land"
EndSection

Section "Device"
    Identifier "DummyDevice"
    Driver "dummy"
    VideoRam 256000
    Option "SWCursor" "true"
EndSection

Section "Screen"
    Identifier "DummyScreen"
    Device "DummyDevice"
    Monitor "PBMonitor"
    DefaultDepth 16
    SubSection "Display"
        Depth 16
        Modes "PB741-lite-land"
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier "Layout0"
    Screen "DummyScreen"
EndSection
